$default-font: "roboto-example", sans-serif

$main-color: #29323c
$secondary-color: #485563
$third-color: rgba(238, 138, 37, 0.39)
$color-1: #ffffff
$color-2: #1e2935
$color-3: rgba(238, 138, 36, 1)
$color-4: lime
$grey-lightest: #e0e0e0
$grey-lighten: #d0d0d0
$grey-light: #a8a8a8
$grey: #808080
$grey-dark: #585858
$grey-darken: #303030
$grey-darkest: #202020
$primary: #d0d0d0
$success: #228B22
$info: #2662D4
$warrning: #FF8C00
$danger: #cc3d3d

$c-shadow-r: 4px 0 6px -3px rgba(0,0,0,.3)
$c-shadow-b: 0px 4px 6px -3px rgba(0,0,0,.3)


$bg-color: #1f1f1f
$bg-color-2: #262626
$font-color: #b0b0b0
$font-color-2: #ffffff
