@import "../vars"

.c-styleguide__container
  display: flex
  background: $grey-darkest
  color: $grey-lightest
  min-height: 100vh
  background: $secondary-color

.c-styleguide__col
  padding: 0 15px
  width: 50%
  max-width: 50%

.c-styleguide__flex
  display: flex
  width: 100%
  padding: 10px 15px
  margin: 15px
  border: 1px solid $color-2
  &--row
    flex-direction: row
    flex-wrap: wrap
    background: $main-color
  &--col
    flex-direction: column
    background: $main-color

.c-styleguide__color
  position: relative
  height: 50px
  padding-left: 60px
  margin-bottom: 15px
  display: flex
  flex-direction: column
  justify-content: center
  &::before
    content: ''
    position: absolute
    display: block
    left: 0px
    border-radius: 50%
    width: 50px
    height: 50px
    background-color: red
    border: 1px solid $color-2
  &--main::before
    background-color: $main-color
  &--secondary::before
    background-color: $secondary-color
  &--third::before
    background-color: $third-color
  &--color-1::before
    background-color: $color-1
  &--color-2::before
    background-color: $color-2
  &--color-3::before
    background-color: $color-3
  &--color-4::before
    background-color: $color-4
  &--grey-lightest::before
    background-color: $grey-lightest
  &--grey-lighten::before
    background-color: $grey-lighten
  &--grey-light::before
    background-color: $grey-light
  &--grey::before
    background-color: $grey
  &--grey-dark::before
    background-color: $grey-dark
  &--grey-darken::before
    background-color: $grey-darken
  &--grey-darkest::before
    background-color: $grey-darkest

h1
  margin-bottom: 15px
  font-size: 200%
  font-weight: bold
  color: $color-1

h2
  margin-bottom: 15px
  font-size: 180%
  font-weight: bold
  color: $color-1

h3
  margin-bottom: 15px
  font-size: 160%
  font-weight: bold
  color: $color-1

h4
  margin-bottom: 5px
  font-size: 120%
  color: $color-1

h5
  margin-bottom: 5px
  font-size: 100%
  color: $color-1

h6
  margin-bottom: 5px
  font-size: 80%
  color: $color-1

p
  font-size: 160%
  color: $color-1

.c-btn
  background-color: $third-color
  border: 1px solid $color-2
  border-radius: .1em
  margin: 5px
  padding: .5em 1em
  min-width: 100px
  color: $color-1
  cursor: pointer
  font-size: 100%
  opacity: 1
  outline: none
  text-transform: uppercase
  box-shadow: 1px 1px 8px 2px transparentize($grey-darken, .7)
  white-space: nowrap
  transition: all .3s
  &:hover
    background-color: rgba($color-3, .8)
    transition: all 0s
  &:active
    background-color: darken($color-3, 20%)
    box-shadow: 0 0 3px 1px transparentize($grey-darken, .3)
    transition: all 0s
  &--small
    min-width: auto
    padding: .2em .3em
  &--rounded
    border-radius: 1.5em
  &--primary
    background-color: $primary
    color: $color-2
    &:hover
      background-color: lighten($primary, 15%)
    &:active
      background-color: darken($primary, 15%)
  &--success
    background-color: $success
    color: $color-1
    &:hover
      background-color: lighten($success, 15%)
    &:active
      background-color: darken($success, 5%)
  &--info
    background-color: $info
    color: $color-1
    &:hover
      background-color: lighten($info, 15%)
    &:active
      background-color: darken($info, 15%)
  &--warrning
    background-color: $warrning
    color: $color-1
    &:hover
      background-color: lighten($warrning, 15%)
    &:active
      background-color: darken($warrning, 15%)
  &--danger
    background-color: $danger
    color: $color-1
    &:hover
      background-color: lighten($danger, 15%)
    &:active
      background-color: darken($danger, 15%)
  &--block
    width: 100%
    margin: 0
    margin-bottom: 10px
  &:disabled
    opacity: .3
    background-color: $grey-dark
    &:hover, &:active, &:focus
      background-color: $grey-dark
      text-decoration: none
      color: $color-1
  &--inline
    display: inline-block
    margin: 0
  &--transparent
    background-color: $secondary-color
    color: $color-1
    &:hover
      background-color: lighten($secondary-color, 10%)
    &:active
      background-color: darken($secondary-color, 5%)

.c-link
  margin: 0 5px
  text-decoration: none
  color: $color-1
  &:hover, &:focus
    text-decoration: none
    color: transparentize($color-3, .1)
  &--easy
    color: $color-1
    &:hover
      color: transparentize($color-3, .1)

.c-search
  position: relative
  border: solid 1px $color-2
  border-radius: .1em
  padding: 8px 0px 8px 35px
  background-color: $third-color
  &::before
    position: absolute
    content: ''
    display: block
    height: 1.5em
    width: 1.5em
    background: url('../img/search.svg') 50% no-repeat
    background-size: 100%
    left: 10px
    top: calc(50% - .75em)

.c-search__inner
  padding: 0px 15px 0 0
  background: none
  border: none
  color: $color-1
  outline: none
  font-size: 120%
  &::placeholder
    color: $grey-light



.c-styleguide__select
  width: 100%
  background: $secondary-color
  border: 1px solid $color-2
  color: $color-1
  font-size: 120%
  padding: 5px 5px
  &:disabled
    opacity: .3
  &--inline
    display: inline-block

.c-styleguide__textarea
  padding: 10px 10px
  background: $secondary-color
  border: 1px solid $color-2
  color: $color-1
  font-size: 120%
  min-width: 100%
  resize: none
  max-height: 200px
  &::placeholder
    color: rgba(255, 255, 255, 0.5)

.c-checkbox
  position: relative
  display: inline-block
  height: 1.3em
  width: 1.3em
  border: 1px solid $color-2
  border-radius: .1em
  background: $secondary-color

.c-favorite
  color: $color-1
  cursor: pointer
  position: relative
  display: inline-flex
  font-size: 120%
  width: 20px
  height: 20px
  justify-content: center
  align-items: center
  opacity: .7
  transition: opacity .3s
  &:hover
    opacity: 1
    transition: opacity .3s




.c-checkbox__inner
  display: none
  visibility: hidden
  &:checked + .c-checkbox__tick
    position: relative
    height: 100%
    width: 100%
    background: rgba($color-3, .85)
    &::after
      display: block
      content: ''
      position: absolute
      top: calc(50% - .95em / 1.8)
      left: calc(50% - .95em / 4.2)
      width: .45em
      height: .9em
      border-bottom: 2px solid $main-color
      border-right: 2px solid $main-color
      transform: rotate(45deg)


.c-favorite__tick
  position: relative
  height: 100%
  width: 100%
  background: url('../img/favorite.png') center no-repeat
  background-size: 18px 18px
  top: 0
  left: 0

.c-favorite__inner
  display: none
  visibility: hidden
  &:checked + .c-favorite__tick
    position: absolute
    height: 100%
    width: 100%
    background: url('../img/unfavorite.png') center no-repeat
    background-size: 18px 18px

.c-editor
  margin: 0 0 0 5px
  background: $secondary-color
  border: none
  border-bottom: 1px solid rgba($color-1, .5)
  padding: 0 3px
  &--currency
    width: 6.6rem
    padding: 0 3px
    text-align: right
  &::placeholder
    color: rgba($color-1, .3)

.h-margin-0
  margin: 0

.h-padding-0
  padding: 0

.h-hidden
  display: none
  visibility: hidden
  position: absolute

.h-invisible
  visibility: hidden
  opacity: 0
  user-select: none

.h-animate-no
  transition: all 0s !important
